{
  "name": "supabase-test-suite",
  "version": "0.0.1",
  "author": "Constructive <developers@constructive.io>",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/constructive-io/supabase-test-suite"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "pnpm": {
    "overrides": {
      "@pgpmjs/bundle": "file:./portability/.tarballs/pgpmjs-bundle-0.12.2.tgz",
      "@pgpmjs/core": "file:./portability/.tarballs/pgpmjs-core-7.17.0.tgz"
    }
  },
  "scripts": {
    "bundle": "pnpm -r bundle",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "deps": "pnpm up -r -i -L"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/jest-in-case": "^1.0.9",
    "@types/node": "^22.19.11",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "jest": "^30.4.2",
    "jest-in-case": "^1.0.2",
    "lerna": "^8.2.3",
    "prettier": "^3.8.1",
    "rimraf": "^6.1.3",
    "supabase-test": "^3.8.4",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
